{
    "name": "demo",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite -m=dev",
        "build:demo": "vite build -m=demo",
        "build": "tsx ./build/build-packages.ts",
        "lint": "eslint --fix --ext .js --ext .ts .",
        "test": "vitest"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.21.4",
        "@rollup/plugin-babel": "^6.0.4",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.5.1",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vitejs/plugin-legacy": "^4.1.1",
        "link-dom": "workspace:*",
        "link-dom-render": "workspace:*",
        "link-dom-ssr": "workspace:*",
        "link-dom-router": "workspace:*",
        "dts-bundle-generator": "^9.5.1",
        "eslint": "^8.52.0",
        "fs-extra": "^11.2.0",
        "tslib": "^2.7.0",
        "tsx": "^4.19.1",
        "typescript": "^5.0.2",
        "typescript-eslint": "0.0.1-alpha.0",
        "vite": "^5.0.6",
        "vite-plugin-css-injected-by-js": "^3.5.1",
        "vitest": "^2.1.2"
    },
    "description": "Ebuild project",
    "author": "author"
}